<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://web3forms.com/favicon.svg">
    <title>Form Submitted Successfully</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; } body { font-family:
      -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",
      Arial, sans-serif; background-color: #fafafa; min-height: 100vh; display:
      flex; align-items: center; justify-content: center; padding: 1rem; color:
      #18181b; } .container { background: white; border: 1px solid #e4e4e7;
      border-radius: 0.5rem; padding: 2rem 2rem 2.5rem; max-width: 450px; width:
      100%; text-align: center; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0
      1px 2px -1px rgba(0, 0, 0, 0.1); } .success-icon { width: 56px; height:
      56px; margin: 0 auto 1.25rem; background-color: #dcfce7; border-radius:
      50%; display: flex; align-items: center; justify-content: center; }
      .success-icon svg { width: 28px; height: 28px; stroke: #16a34a;
      stroke-width: 2.5; fill: none; stroke-linecap: round; stroke-linejoin:
      round; } h1 { color: #18181b; font-size: 1.5rem; margin-bottom: 0.8rem;
      font-weight: 600; letter-spacing: -0.025em; } .message { color: #71717a;
      font-size: 0.95rem; line-height: 1.6; margin-bottom: 1.2rem; }
      .back-button { display: inline-flex; align-items: center; gap: 0.5rem;
      justify-content: center; padding: 0.625rem 1.25rem; background-color:
      transparent; color: #18181b; text-decoration: none; border-radius:
      0.375rem; font-weight: 500; font-size: 0.875rem; transition: all 0.2s;
      border: 1.5px solid #e4e4e7; cursor: pointer; } .back-button:hover {
      background-color: #f4f4f5; border-color: #d4d4d8; } .back-button:active {
      background-color: #e4e4e7; transform: scale(0.98); } .back-button svg {
      width: 16px; height: 16px; stroke: currentColor; stroke-width: 2; fill:
      none; stroke-linecap: round; stroke-linejoin: round; } .footer { position:
      fixed; bottom: 0; left: 0; right: 0; background-color: white; border-top:
      1px solid #e4e4e7; padding: 0.75rem 1rem; text-align: center; font-size:
      0.75rem; color: #71717a; } .footer a { color: #18181b; text-decoration:
      none; font-weight: 500; } .footer a:hover { text-decoration: underline; }
      @media (max-width: 600px) { .container { padding: 2rem 1.5rem; } h1 {
      font-size: 1.25rem; } .message { font-size: 0.875rem; } }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="success-icon">
        <svg viewBox="0 0 24 24">
          <polyline points="20 6 9 17 4 12"></polyline>
        </svg>
      </div>
      <h1>Formulário enviado com sucesso!</h1>
      <p class="message">
        Obrigado por enviar sua mensagem.<br>
        Em breve, logo retorno com uma mensagem.
      </p>
      <button onclick="window.history.back()" class="back-button" onclick="location.reload()">
        <svg viewBox="0 0 24 24">
          <path d="M19 12H5M12 19l-7-7 7-7"></path>
        </svg>
        Voltar
      </button>
    </div>
    <div class="footer">
      @2026 Eduardo Arisono Iwamizu. Todos os direito reservados.
      <a href="https://web3forms.com" target="_blank" rel="noopener noreferrer">Web3Forms</a>
    </div>
    <script>
      (function() { if (window.history && window.history.replaceState) { var
      currentPath = window.location.pathname; if
      (!currentPath.endsWith('/submit/success')) { var newPath; var submitIndex
      = currentPath.indexOf('/submit'); if (submitIndex !== -1) { newPath =
      currentPath.substring(0, submitIndex) + '/submit/success'; } else {
      newPath = '/submit/success'; } window.history.replaceState({}, '',
      newPath); } } })();
    </script>
  <script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;version&quot;:&quot;2024.11.0&quot;,&quot;token&quot;:&quot;3b2212a3a8d741eeba2951a5cbaeed44&quot;,&quot;server_timing&quot;:{&quot;name&quot;:{&quot;cfCacheStatus&quot;:true,&quot;cfEdge&quot;:true,&quot;cfExtPri&quot;:true,&quot;cfL4&quot;:true,&quot;cfOrigin&quot;:true,&quot;cfSpeedBrain&quot;:true},&quot;location_startswith&quot;:null}}" crossorigin="anonymous"></script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9bf2ab2a386eaf08',t:'MTc2ODYxOTUyMQ=='};var a=document.createElement('script');a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>

<script src="resetar.js"></script> 
</body></html>