<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='style.css'>
    </rel>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://kit.fontawesome.com/4695979572.js" crossorigin="anonymous"></script>
    <title>Meu portifólio</title>
</head>

<body>
    <nav>
        <h2 class="logo"><a>&lt;Dev</a>Eduardo<a>/&gt;</a>
        </h2>

        <div class="link">
           
            <a href="#inicio">inicio</a>
            
             <span class="hero__scroll aos-init aos-animate" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="800">
            <a href="#sobre-mim">Sobre Mim</a>
            </span>
            <a href="#habilidade">Habilidades</a>
        </div>
        <button class="btnContato"><a href='#Conatato'>Contato</a></button>
    </nav>

    <section id="inicio">

        <div class="conteiner-1">


            <div class='card'>
                <div data-aos="flip-up" data-aos-duration="2000">
                    <p>Olá, me chamo</p>
                    <h1 class="nome">Eduardo</h1>
                    <h4 class="dev">Desenvolvedor Full Stack</h4>

                    <div class="icones">

                        <a href='https://wa.me/5517992349669'> <i class="fa-brands fa-whatsapp fa-3x"></i></a>

                        <a href="https://www.instagram.com/edu.iwamizu/"><i
                                class="fa-brands fa-instagram fa-3x"></i></a>

                        <a href="https://github.com/eduardoiwamizu-debug"><i class="fa-brands fa-github fa-3x"></i></a>

                        <a href="https://www.linkedin.com/in/eduardo-arisono-b914963a2/"><i
                                class="fa-brands fa-linkedin-in fa-3x"></i></a>
                    </div>

                    <div class="botoes">
                        <button class="contato2"><a href='#Conatato'>Entre em contato</a></button>
                        <button class="curriculo"><a href="curriculo/Curriculo.pdf">Meu currículo</a></button>
                    </div>

                </div>
            </div>

            <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                <img src="img/foto.jpeg">
            </div>
        </div>

    </section>

    <hr class="divisor">

    <section id="sobre-mim">
        <div class="container-2">

            <div data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                <img src="img/foto2.jpeg">
            </div>

            <div class="card-2">
                <div data-aos="flip-up" data-aos-duration="2000">
                    <h2 class='sobreMim'>Sobre mim</h2>
                </div>

                <div data-aos="zoom-in-down" data-aos-duration="1000">
                    <p class='paragrafo1'>Olá. Me chamo Eduardo Arisono Iwamizu, tenho 18 anos e estou à procura do meu
                        primeiro emprego, com objetivo de
                        ampliar meu conhecimento sobre o desenvolvimento de sistema web, gosto de desafios a serem
                        solucionados
                        atráves da tecnologia e raciocínio.</p>

                    <hr class="linha">

                    <p class="paragrafo2">Meus conhecimentos ainda estão em desenvolvimento, com a realização de cursos
                        na
                        udemy academy, aprendendo a controlar o framework laravel e angular. Possuo um curso tecnólogo
                        sobre
                        desenvolvimento de sistema, concluído na Etec Philadelpho Gouvêa Netto, modalidade Ead. Como eu
                        acabei
                        de concluir o colegial, estou no aguardo da liberação do certificado, de conclusão do ensino
                        médio para
                        eu iniciar a faculdade na área.
                    </p>



                    <button class='SobreMimBtn'><a href="https://wa.me/5517992349669">Vamos Conversar!</a></button>
                </div>


            </div>

    </section>

    <hr class="divisor">

    <seaction id="habilidade">
        <div class='conteiner-3'>

            <div data-aos="fade-down" data-aos-duration="2000">
                <h1 class="habilidadesTitulo">Habilidades</h1>
                <h1 class='subTituloHab'>Minhas Ferramentas</h1>
            </div>

            <div data-aos="flip-down" data-aos-duration="2400">
                <div class="cardHabilidades">

                    <div class="blocos">
                        <i class="fa-solid fa-tv fa-3x" style="color: rgb(14, 134, 190); margin-top: 50px;"></i>
                        <p>Front-end</p><br>
                        <a>Html, Css, Bootstrap</a></p>

                    </div>

                    <div class="blocos">
                        <i class="fa-solid fa-server fa-3x" style="color: rgb(14, 134, 190); margin-top: 50px;"></i>
                        <p>Back-end</p><br>
                        <a>php, javascript</a></p>
                    </div>

                    <div class="blocos">
                        <i class="fa-solid fa-database fa-3x" style="color: rgb(14, 134, 190); margin-top: 50px;"></i>
                        <p>Banco de dados</p><br>
                        <a>Mysql</a></p>
                    </div>

                    <div class="blocos">
                        <i class="fa-brands fa-git-alt fa-3x" style="color: rgb(14, 134, 190); margin-top: 50px;"></i>
                        <p>Ferramenta</p><br>
                        <a>Github</a></p>
                    </div>
                </div>

            </div>


            <div class="iconesHabilidades">
                <div data-aos="zoom-in-down" data-aos-duration="2200">
                    <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML"> <i class="fa-brands fa-html5 fa-4x"
                            style="color: #e15b5b;"></i></a>
                    <a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS"> <i class="fa-brands fa-css3-alt fa-4x"
                            style="color: #1c5f92;"></i></a>
                    <a href="https://getbootstrap.com/docs/5.3/getting-started/introduction/"> <i
                            class="fa-brands fa-bootstrap fa-4x" style="color: #6541b9;"></i></a>
                    <a href="https://www.php.net/manual/pt_BR/index.php"> <i class="fa-brands fa-php fa-4x"
                            style="color: #8a6be6;"></i></a>
                    <a href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript"> <i
                            class="fa-brands fa-square-js fa-4x" style="color: #e1cb7a;"></i></a>
                    <a href="https://github.com/eduardoiwamizu-debug"> <i class="fa-brands fa-square-github fa-4x"
                            style="color: #292b2e;"></i></a>
                </div>
            </div>

        </div>

        <div>


            <hr class="divisor">

            <seaction id="Conatato">
                <div class='conteiner-4'>


                    <div data-aos="fade-up" data-aos-duration="3000">
                        <h1 class='TituloContato'>Contato</h1>
                    </div>

                    <div class="deixaLadoContato">
                        <div data-aos="flip-right" data-aos-duration="3000">
                            <div class="meuContatos">

                                <div class="cardEmail">
                                    <p><i class="fa-regular fa-envelope fa-2x" style="color: rgb(14, 134, 190);"></i>
                                        <a>E-mail</a>
                                        </br>
                                    </p>
                                </div>
                                <p class="tamanho-p">eduardoiwamizu@gmail.com</p>

                                <hr class="dividir-links">
                                </hr>

                                <div class="cardEmail">
                                    <p><i class="fa-brands fa-whatsapp fa-2x" style="color: rgb(14, 134, 190);"></i>
                                        <a>Whatsapp/Telefone</a> </br>
                                    </p>
                                </div>
                                <p class="tamanho-p">+55 (17) 992349669</p>

                                <hr class="dividir-links">
                                </hr>

                                <div class="cardEmail">
                                    <p><i class="fa-brands fa-linkedin fa-2x" style="color: rgb(14, 134, 190);"></i>
                                        <a>Linkedin</a>
                                        </br>
                                    </p>
                                </div>
                                <p class="tamanho-p">https://www.linkedin.com/in/eduardo-arisono-b914963a2/</p>

                                <hr class="dividir-links">
                                </hr>

                                <div class="cardEmail">
                                    <p><i class="fa-brands fa-github fa-2x" style="color: rgb(14, 134, 190);"></i>
                                        <a>GitHub</a> </br>
                                    </p>
                                </div>
                                <p class="tamanho-p">https://github.com/eduardoiwamizu-debug</p>

                                <hr class="dividir-links">
                                </hr>

                            </div>
                        </div>

                        <div data-aos="flip-left" data-aos-duration="3000">
                            <div class="cardContatoEnviar">
                                <form action="https://api.web3forms.com/submit" method="POST">
                                    <input type="hidden" name="access_key" value="07b97fc9-3ab0-4ee6-b844-f60922aae26c">
                                    <input type="hidden" name="redirect" value="http://localhost/portifolio/deCerto.html">

                                    <div class="alinhamento">
                                        <p>Nome Completo</p>
                                        <p class="telefone">Telefone</p>
                                    </div>

                                    <div class='doisCamposContato'>
                                        <input type="text" class="nomeContato" name="name" required
                                            placeholder="Ex: Eduardo Arisono">
                                        <input type="text" class="telefoneContato" name="telefone" required
                                            placeholder="Ex: (17)99999-9999">
                                    </div>

                                    <div class="alinhamento">
                                        <p>Email</p>
                                    </div>
                                    <input type="email" class="emailContato" name="email" required
                                        placeholder="Ex: exemplo@gmail.com">

                                    <div class="alinhamento">
                                        <p>Mensagem</p>
                                    </div>
                                    <textarea name="message" class="messageContato" required
                                        placeholder="Escreva a mensagem que deseja me enviar"></textarea>

                                    <button type="submit" class="enviarContato">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

        </div>

    </seaction>



    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script src="resetar.js"></script> 
</body>

</html>


    <footer>

        <div class="final">

            <h2 class="ultimo"><a>&lt;Dev</a>Eduardo<a>/&gt;</a>
                <p class="ultimoParagrafo"><a href="#inicio">Desenvolvedor de sistema // Eduardo</a>  </p>
            </h2>


            <h2><a class="navegaçao">Navegação</a>
                <p class="ultimoParagrafo"><a href="#sobre-mim">Sobre Mim </a></p>
                <p class="ultimoParagrafo"><a href="#habilidade">Habilidades</a></p>
                <p class="ultimoParagrafo"><a href="#Conatato">Contato</a> </p>
            </h2>


            <h2><a class="faleComigoright">Fale Comigo</a>
                <p class="ultimoParagrafo" ><a >eduardoiwamizu@gmail.com</a>  </p>
                <p class="ultimoParagrafo"> <a >(17) 992349669</a>  </p>
            </h2>


            
        </div>

    </footer>
    <div class="cardUltimo"><a>@2026 Eduardo Arisono Iwamizu. Todos os direito reservados.</a></div>
</div>
