html {
  scroll-behavior: smooth;
}

body {
  margin: 0px;
  scroll-behavior: smooth;
}

/*NAVEGAÇÃO------------------------------------------------------------------------------------------------------------------------------*/
nav {
  background: #ffffff;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 1) 49%,
    rgba(180, 242, 255, 1) 100%,
    rgba(0, 212, 255, 1) 100%
  );
  display: flex;
  position: fixed;
  width: 100%;
  height: 60px;
  box-shadow: 0px 0px 20px 0px;
  z-index: 1;
}

.logo {
  font-family: "Arial Black", sans-serif;
  margin-top: 0px;
  margin-left: 9%;
  padding-top: 10px;
}

.logo a {
  color: rgb(14, 134, 190);
}

.link {
  display: flex;
  gap: 30px;
  margin-left: auto;
  padding-top: 17px;
  margin-right: 9%;
}

.btnContato {
  background-color: rgb(14, 134, 190);
  color: white;
  border-color: transparent;
  height: 40px;
  width: 100px;
  border-radius: 8px;
  margin-top: 10px;
  margin-right: 50px;
  font-size: 13px;
}

.link a {
  font-family: "Arial Black", sans-serif;
  font-weight: 700;
}
/*------------------------------------------------------------------------------------------------------------------------------*/

/*INICIO------------------------------------------------------------------------------------------------------------------------------*/
.conteiner-1 {
  display: flex;
  height: 800px;
}

.card {
  width: 900px;
  margin-top: 12%;
  margin-left: 8%;
}

p {
  line-height: 0;
  font-size: 20px;
  margin-bottom: 15px;
}

.nome {
  margin: 0px;
  line-height: 1.1;
  font-family: "Arial Black", sans-serif;
  font-size: 80px;
  color: rgb(9, 26, 37);
}

.dev {
  margin: 0px;
  line-height: 1.2;
  font-family: "Arial Black", sans-serif;
  font-size: 60px;
  color: rgb(14, 134, 190);
}

.icones {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

.icones a {
  color: black;
}

.botoes {
  display: flex;
  gap: 20px;
}

.contato2 {
  margin-top: 50px;
  background-color: rgb(14, 134, 190);
  color: white;
  border-color: transparent;
  height: 40px;
  width: 150px;
  border-radius: 8px;
}

.curriculo {
  margin-top: 50px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border-color: rgb(14, 134, 190);
  height: 40px;
  width: 150px;
  border-radius: 8px;
}

a:-webkit-any-link {
  color: black;
  cursor: pointer;
  text-decoration: none;
}

img {
  margin-top: 130px;
  margin-left: 230px;
  box-shadow: 0px 0px 25px 0px;
  border-radius: 10px;
  height: 500px;
  width: 300px;
}
/*------------------------------------------------------------------------------------------------------------------------------*/

/*Sobre Mim------------------------------------------------------------------------------------------------------------------------------*/
.container-2 {
  display: flex;
  height: 800px;
}

.card-2 {
  text-align: center;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin-top: 30px;
  width: 1000px;
  margin-left: 6%;
}

.sobreMim {
  font-size: 80px;
  font-family: "Arial Black", sans-serif;
  color: rgb(9, 26, 37);
}

.paragrafo1 {
  line-height: 1.3;
}

.paragrafo2 {
  line-height: 1.3;
}

.card-2 hr {
  margin-top: 30px;
  margin-bottom: 30px;
  height: 1px;
  width: 100%;
  background-color: black;
  border-color: transparent;
}

.SobreMimBtn {
  margin-top: 25px;
  font-size: 15px;
  width: 200px;
  height: 50px;
  border-radius: 10px;
  background-color: rgb(14, 134, 190);
  border-color: rgb(14, 134, 190);
  color: white;
}

.SobreMimBtn a:-webkit-any-link {
  color: white;
}
/*------------------------------------------------------------------------------------------------------------------------------*/

/*Habilidades------------------------------------------------------------------------------------------------------------------------------*/
.conteiner-3 {
  justify-items: center;
  text-align: center;
  height: 800px;
}

.habilidadesTitulo {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.1;
  margin-top: 80px;
  color: rgb(14, 134, 190);
  font-size: 26px;
}

.subTituloHab {
  line-height: 1;
  font-size: 50px;
  font-family: "Arial Black", sans-serif;
  color: rgb(9, 26, 37);
  margin: 0;
}

.cardHabilidades {
  margin-top: 150px;
  display: flex;
  gap: 60px;
}

.blocos {
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  height: 200px;
  width: 350px;
  box-shadow: 2px 5px 15px;
}

.blocos p {
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.blocos a {
  color: rgb(105, 105, 105);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.iconesHabilidades {
  display: flex;
  gap: 100px;
  margin-top: 130px;
}
/*------------------------------------------------------------------------------------------------------------------------------*/

/*Contato------------------------------------------------------------------------------------------------------------------------------*/
.conteiner-4 {
  text-align: center;
  height: 800px;
}

.deixaLadoContato {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  gap: 60px;
}

.cardContatoEnviar {
  border-radius: 14px;
  height: 600px;
  width: 900px;
  box-shadow: 2px 5px 15px;
}

form {
  padding: 50px;
}

.doisCamposContato {
  display: flex;
  gap: 40px;
}

.nomeContato {
  border-radius: 5px;
  width: 400px;
  margin-bottom: 40px;
}

.telefoneContato {
  border-radius: 5px;
  width: 400px;
  margin-bottom: 40px;
}

.emailContato {
  margin-bottom: 40px;
  width: 100%;
  border-radius: 5px;
}

.messageContato {
  width: 100%;
  border-radius: 5px;
  height: 150px;
  margin-bottom: 40px;
}

.enviarContato {
  margin-right: 600px;
  font-size: 15px;
  width: 200px;
  height: 50px;
  border-radius: 10px;
  background-color: rgb(14, 134, 190);
  border-color: rgb(14, 134, 190);
  color: white;
  border-color: rgb(182, 180, 180);
}

input {
  border-color: rgb(182, 180, 180);
  border-style: solid;
  padding: 10px;
  height: 25px;
}

.alinhamento {
  display: flex;
}

.telefone {
  margin-left: 300px;
}

.cardContatoEnviar p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px;
  color: rgb(14, 134, 190);
}

.meuContatos {
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 14px;
  background-color: rgb(255, 255, 255);
  height: 600px;
  width: 300px;
  box-shadow: 2px 5px 15px;
}

.meuContatos p {
  margin-top: 0px;
  line-height: 1;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.cardEmail {
  display: flex;
  padding-top: 35px;
}

.tamanho-p {
  font-size: 15px;
  color: rgb(110, 109, 109);
}

.TituloContato {
  margin-top: 90px;
  line-height: 1;
  font-size: 50px;
  font-family: "Arial Black", sans-serif;
  color: rgb(9, 26, 37);
}

/*------------------------------------------------------------------------------------------------------------------------------*/

/*Final------------------------------------------------------------------------------------------------------------------------------*/

.final {
  display: flex;
  text-align: center;
  justify-content: space-between;
  background-color: rgb(13, 32, 49);
  padding: 60px;
}

.ultimo {
  font-family: "Arial Black", sans-serif;
  margin-top: 0px;
  padding-top: 10px;
  margin-left: 20px;
  color: #ffffff;
}

.ultimoParagrafo a {
  display: flex;
  color: rgb(112, 111, 111);
  font-family: "Gill Sans", sans-serif;
  font-size: 15px;
  padding-top: 10px;
}

.ultimo a {
  color: rgb(14, 134, 190);
}

.navegaçao {
  color: rgb(14, 134, 190);
}

.faleComigoright {
  color: rgb(14, 134, 190);
  margin-right: 140px;
}

.cardUltimo {
    height: auto;
  color: #000000;
  background-color: gray;
  padding: 20px;
  text-align: center;
}
